APP_NAME=IAGREEK
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev.iagreek

ALT_URL=http://dev.iagreekapp

FILESYSTEM_DRIVER=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=iagreek
DB_USERNAME=admin
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=83b4a43f63521b
MAIL_PASSWORD=203afbbdf9512a
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#API Keys
GOOGLE_PLACES_API=
STRIPE_KEY=
STRIPE_SECRET=
AWS_KEY=
AWS_SECRET=
AWS_REGION=us-east-2
AWS_BUCKET=iagreek-development

SUPPORT_EMAIL=support@iagreek.com
